{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=adsp_mds_demaniodigitale;Username=adspadmin;Password=Nexus2025!"
  },
  "Jwt": {
    "Key": "5n9kV1Aq3Lx2Rz7Hf4Qp8sDd0Jt6eKcN",
    "Issuer": "identity.demaniodigitale.adspmaredisardegna.it",
    "Audience": "demaniodigitale.adspmaredisardegna.it",
    "ExpirationMinutes": 240
  },
  "Seed": {
    "AdminEmail": "admin@local.test",
    "AdminPassword": "Nexus2025!"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "Nexus2025!",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
